<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDMFifthViewController">
            <connections>
                <outlet property="backButton" destination="hUF-gc-EE8" id="6RM-fM-kxk"/>
                <outlet property="goBack" destination="zhs-e0-97h" id="H3C-LX-YK6"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="NAa-S0-baF" id="cf3-1J-ILt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-GU-qje">
                    <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                    <items>
                        <navigationItem title="Student Programs" id="nqT-Ar-YvQ">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="zhs-e0-97h">
                                <connections>
                                    <action selector="goBack" destination="NAa-S0-baF" id="umM-ET-tEp"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are interested in having anything added to this list, please contact cdmasb2012@gmail.com, we would love to support." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-hA-X8u">
                    <rect key="frame" x="10" y="462" width="300" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akk-vu-LFD">
                    <rect key="frame" x="0.0" y="60" width="320" height="402"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dbJ-he-Wy4"/>
                        <outlet property="delegate" destination="-1" id="N7L-xE-Tkr"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grad.png" translatesAutoresizingMaskIntoConstraints="NO" id="prq-dp-nDZ">
                    <rect key="frame" x="0.0" y="409" width="320" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="jiv-lQ-JnV"/>
                    </constraints>
                </imageView>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-S0-baF">
                    <rect key="frame" x="0.0" y="60" width="320" height="458"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-gc-EE8">
                    <rect key="frame" x="11" y="485" width="22" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="4dz-Z1-ON8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="akk-vu-LFD" firstAttribute="bottom" secondItem="prq-dp-nDZ" secondAttribute="bottom" id="2wR-7G-644"/>
                <constraint firstItem="NAa-S0-baF" firstAttribute="leading" secondItem="akk-vu-LFD" secondAttribute="leading" id="4bl-qc-cFA"/>
                <constraint firstItem="NrO-hA-X8u" firstAttribute="top" secondItem="prq-dp-nDZ" secondAttribute="bottom" id="7k1-eg-PbP"/>
                <constraint firstItem="NAa-S0-baF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9Dr-V0-tYT"/>
                <constraint firstItem="NrO-hA-X8u" firstAttribute="bottom" secondItem="NAa-S0-baF" secondAttribute="bottom" id="9Tb-wh-8fQ"/>
                <constraint firstAttribute="bottom" secondItem="hUF-gc-EE8" secondAttribute="bottom" constant="61" id="BtF-Bd-68y"/>
                <constraint firstItem="AYW-GU-qje" firstAttribute="trailing" secondItem="prq-dp-nDZ" secondAttribute="trailing" id="LCu-bE-oZg"/>
                <constraint firstItem="NAa-S0-baF" firstAttribute="top" secondItem="akk-vu-LFD" secondAttribute="top" id="M3k-DA-stI"/>
                <constraint firstItem="NAa-S0-baF" firstAttribute="trailing" secondItem="akk-vu-LFD" secondAttribute="trailing" id="RRF-Gu-78o"/>
                <constraint firstAttribute="trailing" secondItem="AYW-GU-qje" secondAttribute="trailing" id="WqI-q6-qWJ"/>
                <constraint firstItem="akk-vu-LFD" firstAttribute="trailing" secondItem="prq-dp-nDZ" secondAttribute="trailing" id="YmK-ZA-g2h"/>
                <constraint firstItem="NrO-hA-X8u" firstAttribute="centerX" secondItem="prq-dp-nDZ" secondAttribute="centerX" id="Yst-Mg-atX"/>
                <constraint firstItem="prq-dp-nDZ" firstAttribute="leading" secondItem="akk-vu-LFD" secondAttribute="leading" id="ZNi-th-8iz"/>
                <constraint firstItem="AYW-GU-qje" firstAttribute="top" secondItem="1" secondAttribute="top" constant="16" id="a1H-iL-lYN"/>
                <constraint firstItem="hUF-gc-EE8" firstAttribute="top" secondItem="prq-dp-nDZ" secondAttribute="bottom" constant="23" id="cBI-bZ-9kd"/>
                <constraint firstItem="hUF-gc-EE8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="11" id="eyU-BK-dGO"/>
                <constraint firstItem="AYW-GU-qje" firstAttribute="leading" secondItem="prq-dp-nDZ" secondAttribute="leading" id="htf-t4-VxU"/>
                <constraint firstItem="NAa-S0-baF" firstAttribute="top" secondItem="AYW-GU-qje" secondAttribute="bottom" id="tE3-Y1-Kl8"/>
                <constraint firstAttribute="bottom" secondItem="NrO-hA-X8u" secondAttribute="bottom" constant="50" id="yt1-FB-bnu"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="grad.png" width="1800" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
